name: Build Unix toolchain
run-name: test

on: [push]

jobs:
  Install-Dependencies:
    runs-on: ubuntu-22.04
    steps:
      - run: sudo apt update -y
      - run: sudo apt install build-essential ninja clang llvm -y
