name: Build Unix toolchain
run-name: test

on: [push]

jobs:
  Install-Dependencies:
    runs-on: ubuntu-22.04
    steps:
      - run: sudo apt-get update -y
      - run: sudo apt-get install build-essential ninja-build clang llvm -y
